# ClansPlus

./: README.md  pom.xml
clansplus-plugin/: pom.xml
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/: API.java  ClansPlus.java  DiHoaStore.java  Metrics.java  Settings.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/clan/: ClanManager.java  EventManager.java  SkillManager.java  SubjectManager.java  UpgradeManager.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/clan/event/: WarEvent.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/clan/skill/: PluginSkill.java  SkillData.java  SkillManager.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/clan/subject/: Accept.java  Chat.java  Create.java  Disband.java  Invite.java  Kick.java  Leave.java  OpenStorage.java  Reject.java  RemoveAlly.java  RemoveManager.java  RequestAlly.java  SetCustomName.java  SetIcon.java  SetManager.java  SetMessage.java  SetOwner.java  SetPermission.java  SetSpawn.java  Spawn.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/clan/upgrade/: UpgradeManager.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/command/: BangHoiCommand.java  ClanAdminCommand.java  ClanCommand.java  PluginTestCommand.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/enums/: CustomHeadCategory.java  DatabaseType.java  IconType.java  Rank.java  SkillType.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/file/: EventsFile.java  SkillsFile.java  UpgradeFile.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/file/inventory/: AddAllyListInventoryFile.java  AddMemberListInventoryFile.java  AlliesMenuInventoryFile.java  AllyInivtationConfirmInventoryFile.java  AllyInvitationInventoryFile.java  AllyListInventoryFile.java  ClanListInventoryFile.java  ClanMenuInventoryFile.java  ClanSettingsInventoryFile.java  ClanStorageInventoryFile.java  DisbandConfirmationInventoryFile.java  EventsMenuInventoryFile.java  LeaveConfirmationInventoryFile.java  ManageAllyInventoryFile.java  ManageMemberInventoryFile.java  ManageMemberRankInventoryFile.java  ManageMembersInventoryFile.java  ManageMembersRankInventoryFile.java  MemberListInventoryFile.java  MembersMenuInventoryFile.java  NoClanInventoryFile.java  SetIconCustomHeadListInventoryFile.java  (+8 more)
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/inventory/: AddAllyListInventory.java  AddMemberListInventory.java  AlliesMenuInventory.java  AllyInvitationConfirmInventory.java  AllyInvitationListInventory.java  AllyListInventory.java  ClanListInventory.java  ClanMenuInventory.java  ClanPlusInventoryBase.java  ClanPlusStorageInventoryBase.java  ClanSettingsInventory.java  ClanStorageInventory.java  DisbandConfirmationInventory.java  EventsMenuInventory.java  LeaveConfirmationInventory.java  ManageAllyInventory.java  ManageMemberInventory.java  ManageMemberRankInventory.java  ManageMembersInventory.java  ManageMembersRankInventory.java  MemberListInventory.java  MembersMenuInventory.java  NoClanInventory.java  PaginatedInventory.java  SetIconCustomHeadListInventory.java  SetIconMaterialListInventory.java  SetIconMenuInventory.java  SetPermissionInventory.java  SkillsMenuInventory.java  StorageListInventory.java  UpgradeMenuInventory.java  UpgradePluginSkillInventory.java  UpgradeSkillPaginatedInventory.java  ViewClanInformationInventory.java  ViewClanInventory.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/language/: BuiltInMessages.java  English.java  Messages.java  Vietnamese.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/listener/: AsyncPlayerChatListener.java  ChatListenerHandle.java  ChatListenerHandler.java  EntityDamageListener.java  EntityDeathListener.java  InventoryClickListener.java  InventoryCloseListener.java  PaperAsyncChatListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMovementListener.java  PlayerQuitListener.java  SignChangeListener.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/metrics/: Metrics.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/skill/: SkillData.java  SkillManager.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/storage/: BangHoiData.java  ClanData.java  CustomHeadData.java  PlayerData.java  PluginDataH2Storage.java  PluginDataManager.java  PluginDataMySQLStorage.java  PluginDataStorage.java  PluginDataYAMLStorage.java  PluginStorage.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/support/: CustomHeadSupport.java  DiscordSupport.java  DiscordWebhook.java  PlaceholderAPISupport.java  Support.java  VaultSupport.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/task/: EventTask.java
clansplus-plugin/src/main/java/com/cortezromeo/clansplus/util/: CalculatorUtil.java  CommandUtil.java  FileNameUtil.java  HashMapUtil.java  ItemUtil.java  MessageUtil.java  PlayerUtil.java  StringUtil.java
clansplus-plugin/src/main/resources/: add-ally-list-inventory.yml  add-member-list-inventory.yml  addmemberlistinventory.yml  allies-menu-inventory.yml  ally-invitation-confirm-inventory.yml  ally-invitation-list-inventory.yml  ally-list-inventory.yml  clan-list-inventory.yml  clan-menu-inventory.yml  clan-settings-inventory.yml  clan-storage-inventory.yml  clanlistinventory.yml  clanmenuinventory.yml  config.yml  disband-confirmation-inventory.yml  discordsrv-warevent-ending.json  discordsrv-warevent-starting.json  events-menu-inventory.yml  events.yml  language_en.yml  language_vi.yml  leave-confirmation-inventory.yml  manage-ally-inventory.yml  manage-member-inventory.yml  manage-member-rank-inventory.yml  managemembersinventory.yml  member-list-inventory.yml  memberlistinventory.yml  members-menu-inventory.yml  membersmenuinventory.yml  no-clan-inventory.yml  plugin.yml  set-icon-custom-head-list-inventory.yml  set-icon-material-list-inventory.yml  set-icon-menu-inventory.yml  set-permission-inventory.yml  skills-menu-inventory.yml  skills.yml  storage-list-inventory.yml  upgrade-menu-inventory.yml  (+3 more)
(+22 files in other folders)
